allprojects {
    //Put instructions for all projects
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    //Put instructions for each sub project
    apply plugin: "java"
    compileJava.options.encoding = 'UTF-8'
    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            resources {
                srcDir 'src/resources'
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.springframework:spring-context:4.3.8.RELEASE'
        compile 'org.springframework:spring-web:4.3.8.RELEASE'
        compile 'org.springframework:spring-jdbc:4.3.8.RELEASE'
        compile 'org.springframework:spring-orm:4.3.8.RELEASE'
//        compile 'org.mybatis:mybatis-spring:jar:1.3.1'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
        compile fileTree(dir: 'D:/workspace_eclipse-SDK-3.3.2-win32_2/jar_depend/', include: '*.jar',
                excludes:[
                        'org.springframework.aop.jar',
                        'org.springframework.beans.jar',
                        'org.springframework.context.jar',
                        'org.springframework.context.support.jar',
                        'org.springframework.core.jar',
                        'org.springframework.jdbc-2.5.6.A.jar',
                        'org.springframework.orm-2.5.6.A.jar',
                        'org.springframework.test.jar',
                        'org.springframework.transaction-2.5.6.A.jar',
                        'org.springframework.web.jar',
                        'org.springframework.web.servlet.jar',
                        'spring-osgi-core.jar',
                        'spring-osgi-extender.jar',
                        'spring-osgi-io.jar',
                        'spring-osgi-test.jar',
                        'spring-osgi-web.jar',
                        'spring-osgi-web-extender.jar',
                        'com.springsource.org.apache.commons.attributes-2.2.0.jar',
                          'com.china.center.oa.budget.manager_1.0.0.jar',
                          'com.china.center.oa.budget.inner_1.0.0.jar',
                          'com.china.center.oa.budget.portal_1.0.0.jar',
                          'com.china.center.oa.customerservice.manager_1.0.0.jar',
                          'com.china.center.oa.customerservice.inner_1.0.0.jar',
                          'com.china.center.oa.customerservice.portal_1.0.0.jar',
                          'com.china.center.oa.customer.inner_1.0.0.jar',
                'com.china.center.oa.customer.portal_1.0.0.jar',
                'com.china.center.oa.commission.inner_1.0.0.jar',
                'com.china.center.oa.commission.portal_1.0.0.jar',
                  'com.china.center.oa.finance.manager_1.0.0.jar',
                'com.china.center.oa.finance.inner_1.0.0.jar',
                'com.china.center.oa.finance.portal_1.0.0.jar',
                'com.china.center.oa.flow.manager.dy_1.0.0.jar',
                'com.china.center.oa.flow.manager_1.0.0.jar',
                'com.china.center.oa.flow.portal_1.0.0.jar',
                'com.china.center.oa.mailgroup.manager_1.0.0.jar',
                  'com.china.center.oa.mailgroup.portal_1.0.0.jar',
                  'com.china.center.oa.openservice.portal_1.0.0.jar',
                'com.china.center.oa.publics.inner_1.0.0.jar',
                  'com.china.center.oa.publics.portal_1.0.0.jar',
                          'com.china.center.oa.product.manager_1.0.0.jar',
                'com.china.center.oa.product.inner_1.0.0.jar',
                'com.china.center.oa.product.portal_1.0.0.jar',
                  'com.china.center.oa.project.manager_1.0.0.jar',
                  'com.china.center.oa.project.inner_1.0.0.jar',
                  'com.china.center.oa.project.portal_1.0.0.jar',
                          'com.china.center.oa.sail.manager_1.0.0.jar',
                'com.china.center.oa.sail.inner_1.0.0.jar',
                'com.china.center.oa.sail.portal_1.0.0.jar',
                  'com.china.center.oa.stock.inner_1.0.0.jar',
                  'com.china.center.oa.stock.portal_1.0.0.jar',
                  'com.china.center.oa.stockvssail.glue_1.0.0.jar',
                          'com.china.center.oa.tax.manager_1.0.0.jar',
                'com.china.center.oa.tax.inner_1.0.0.jar',
                  'com.china.center.oa.tax.glue_1.0.0.jar',
                'com.china.center.oa.tax.portal_1.0.0.jar',
                  'com.china.center.oa.tcp.manager_1.0.0.jar',
                'com.china.center.oa.tcp.inner_1.0.0.jar',
                'com.china.center.oa.tcp.portal_1.0.0.jar'])
        testCompile "junit:junit:4+"
    }
}
